<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="stylesheet" href="./style.css">
		<title>Learn Mate(procon34)</title>
	</head>
	<body>
		<h1>Learn Mate</h1>
		<phrase>
			学習を、次のステージへ。
		</phrase>
		<cap>
		<br />
		今まで単調だった学習を、楽しみへ。その信念のもと私たち有明高専は全く新しい学習支援システム｢Learn Mate｣を提案します。
		</cap>
		<div class="shot">
			<img src="./screen1.jpg" width="200px" height="480px">
			<phrase>
			外部ツールとのやりとりも一瞬。
			</phrase>
			<cap>
			<br />
			他のツールに使い慣れていて、どうしても外部サービスを使いたい先生にも寄り添います。アプリ内に外部リンクを埋め込むことでLearn Mate内から外部サービスにアクセスできます。もういくつものサービスを行き来するために複数のアプリを開いたり複数のブラウザを開いたりする必要はありません。
			</cap>
		</div>
	</body>
</html>
